<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Spot</name>
    <description></description>
    <version>1.0.0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3uklhvt8n9o2d</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>768</width>
        <height>512</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Cara" sid="674485836713199">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="E a vida do persona" name="Vida" sid="400334869623891" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="195161527494570">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="981426736254104">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="711024944329556" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\Blood.png">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.5" y="0" />
                            <point x="0.78125" y="0.21875" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.875" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="solidos" sid="386033650479706">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="258406341876360">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="444180978448377" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obstaculo" sid="912971597207221">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="727354367236603">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="777037251861140">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Rotate" sid="800456065691993">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="675588929165020" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="918042255114390">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledBackground" sid="199752618534612">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="819494875336258">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400601484682998" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="areademorte" sid="932470241595562">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="445614571508379" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Moeda" sid="349943578797626">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878508143182273" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Moedas" sid="361643337570905">
            <plugin id="Text" />
        </object-type>
        <object-type name="Venceu" sid="223779972840487">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite3" sid="403759027568299">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="886907704556545" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Morreu" sid="406232551377047">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tiro_2" sid="927025177538066">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="100290725411577">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903781433442690" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\clone\Nave_Stars_tiro_norm.png">
                        <collision-poly>
                            <point x="0.85" y="0.3" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.7" />
                            <point x="0.5" y="0.8" />
                            <point x="0.15" y="0.7" />
                            <point x="0" y="0.5" />
                            <point x="0.15" y="0.3" />
                            <point x="0.5" y="0.2" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chao_terra" sid="719930930942025">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\user\Desktop\clone\centro.png" />
            <tiles />
        </object-type>
        <object-type name="camera" sid="672510481532015">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="995738863452014">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163179533226774" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Salas" sid="846902136950355">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="m" sid="979200904829581">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\user\Desktop\clone\centro.png" />
            <tiles />
        </object-type>
        <object-type name="p" sid="523169152783111">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\user\Desktop\clone\centro_agua.png" />
            <tiles />
        </object-type>
        <object-type name="chao_azul" sid="610561733299860">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\user\Desktop\clone\chao_azul.png" />
            <tiles />
        </object-type>
        <object-type name="chao_cinza" sid="182171920750863">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\user\Desktop\clone\chao.png" />
            <tiles />
        </object-type>
        <object-type name="parede" sid="203269700460802">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\user\Desktop\clone\parede.png" />
            <tiles />
        </object-type>
        <object-type name="player" sid="946074057166410">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direcao" sid="912187418161257" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="385196450722685">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="frente" pingpong="0" repeatcount="1" repeatto="0" sid="612212968311703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\clone\Coelho_frente.png">
                        <collision-poly>
                            <point x="0.234375" y="0.234375" />
                            <point x="0.5" y="0.390625" />
                            <point x="0.765625" y="0.234375" />
                            <point x="0.671875" y="0.5" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.5" y="0.890625" />
                            <point x="0.265625" y="0.734375" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="esquerda" pingpong="0" repeatcount="1" repeatto="0" sid="234490192689800" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\clone\Coelho_esquerda.png">
                        <collision-poly>
                            <point x="0.40625" y="0.40625" />
                            <point x="0.5" y="0.171875" />
                            <point x="0.765625" y="0.234375" />
                            <point x="0.671875" y="0.5" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.5" y="0.890625" />
                            <point x="0.265625" y="0.734375" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="direita" pingpong="0" repeatcount="1" repeatto="0" sid="791303281280619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\clone\Coelho_direita.png">
                        <collision-poly>
                            <point x="0.234375" y="0.234375" />
                            <point x="0.5" y="0.203125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.671875" y="0.5" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.5" y="0.890625" />
                            <point x="0.265625" y="0.734375" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="tras" pingpong="0" repeatcount="1" repeatto="0" sid="735297282172893" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\clone\Coelho_costa.png">
                        <collision-poly>
                            <point x="0.234375" y="0.234375" />
                            <point x="0.5" y="0.390625" />
                            <point x="0.765625" y="0.234375" />
                            <point x="0.671875" y="0.5" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.5" y="0.890625" />
                            <point x="0.265625" y="0.734375" />
                            <point x="0.328125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
