<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Spot</name>
    <description></description>
    <version>1.0.0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3uklhvt8n9o2d</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>768</width>
        <height>512</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Solids" sid="386033650479706">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="258406341876360">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="444180978448377" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Obstacles" sid="912971597207221">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="727354367236603">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="777037251861140">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Rotate" sid="800456065691993">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="675588929165020" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="918042255114390">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Coin" sid="349943578797626">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878508143182273" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CoinText" sid="361643337570905">
            <plugin id="Text" />
        </object-type>
        <object-type name="Shot" sid="927025177538066">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="100290725411577">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903781433442690" speed="5">
                    <frame duration="1" hotspotX="0.0294118" hotspotY="0.545455" original-source="C:\Users\AleCosta\Desktop\spot\assets\balaRevolver.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="672510481532015">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="995738863452014">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163179533226774" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rooms" sid="846902136950355">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="parede" sid="203269700460802">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\user\Desktop\clone\parede.png" />
            <tiles />
        </object-type>
        <object-type name="Player" sid="946074057166410">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="912187418161257" type="string" />
                <instance-variable name="AnglePlayer" sid="358189626424959" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="615988158471799">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="15" loop="0" name="Front" pingpong="0" repeatcount="1" repeatto="0" sid="612212968311703" speed="5">
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0001.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0002.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0003.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0004.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0005.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0006.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0007.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0008.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0009.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0010.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0011.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0012.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0013.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0014.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoFrente\AndandoFrente0015.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="15" loop="0" name="Side" pingpong="0" repeatcount="1" repeatto="0" sid="791303281280619" speed="5">
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0001.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0002.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0003.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0004.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0005.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0006.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0007.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0008.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0009.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0010.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0011.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0012.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0013.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0014.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoLado\AndandoLado0015.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="15" loop="0" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="735297282172893" speed="5">
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0001.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0002.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0003.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0004.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0005.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0006.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0007.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0008.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0009.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0010.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0011.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0012.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0013.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0014.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\Player\AndandoCostas\AndandoCostas0015.png">
                        <collision-poly>
                            <point x="0.123595" y="0.16" />
                            <point x="0.786517" y="0.16" />
                            <point x="0.786517" y="0.95" />
                            <point x="0.146067" y="0.97" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LaundryRoom" sid="515202331461630">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="407216069232807" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\LAVANDERIA\lavanderiaChaoParede.png">
                        <collision-poly>
                            <point x="0.0195313" y="0.0292969" />
                            <point x="0.979167" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.977865" y="0.966797" />
                            <point x="0.0221354" y="0.966797" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LaundryObj1" sid="486823736455579">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525073056570371" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\LAVANDERIA\moveisLavanderia.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.98017" y="0" />
                            <point x="0.987252" y="0.5" />
                            <point x="0.998584" y="0.99" />
                            <point x="0.00141643" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LaundryObj5" sid="709019115777834">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="444401235587897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\LAVANDERIA\telaCavalete.png">
                        <collision-poly>
                            <point x="0.0588235" y="0.157407" />
                            <point x="0.5" y="0" />
                            <point x="0.941177" y="0.175926" />
                            <point x="0.955882" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.777778" />
                            <point x="0" y="1" />
                            <point x="0.0735294" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LaundryObj3" sid="254210875113832">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="606110922794040" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510638" original-source="C:\Users\AleCosta\Desktop\spot\assets\LAVANDERIA\banquinhoLavanderia.png">
                        <collision-poly>
                            <point x="0.138889" y="0.106383" />
                            <point x="0.5" y="0" />
                            <point x="0.861111" y="0.106383" />
                            <point x="1" y="0.489362" />
                            <point x="1" y="0.808511" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.93617" />
                            <point x="0" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LaundryObj4" sid="838705003219322">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268803976892238" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\LAVANDERIA\papeladaChao.png">
                        <collision-poly>
                            <point x="0.158501" y="0.230126" />
                            <point x="0.5" y="0.127615" />
                            <point x="0.690202" y="0.449791" />
                            <point x="0.726225" y="0.5" />
                            <point x="0.881844" y="0.828452" />
                            <point x="0.5" y="0.935146" />
                            <point x="0.116715" y="0.830544" />
                            <point x="0.0619597" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="994572130195411">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696569559589999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\LAVANDERIA\telaCavalete.png">
                        <collision-poly>
                            <point x="0.0588235" y="0.157407" />
                            <point x="0.5" y="0" />
                            <point x="0.941177" y="0.175926" />
                            <point x="0.955882" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.777778" />
                            <point x="0" y="1" />
                            <point x="0.0735294" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingRoom" sid="701197616018897">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839760131724239" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\salaChaoParede.png">
                        <collision-poly>
                            <point x="0.0208333" y="0.03125" />
                            <point x="0.979167" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.979167" y="0.96875" />
                            <point x="0.0208333" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingObj001" sid="277748263557656">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="520263138475008" speed="5">
                    <frame duration="1" hotspotX="0.500682" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\moveisSala.png">
                        <collision-poly>
                            <point x="0.0750341" y="0.114583" />
                            <point x="0.499318" y="0.08125" />
                            <point x="0.948158" y="0.0791667" />
                            <point x="0.523874" y="0.272917" />
                            <point x="0.499318" y="0.272917" />
                            <point x="0.0436562" y="0.933333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingObj002" sid="675594861974390">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="786716479253215" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503546" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\tapeteSala.png">
                        <collision-poly>
                            <point x="0.010101" y="0.0141844" />
                            <point x="0.99495" y="0.0070922" />
                            <point x="0.989899" y="0.985816" />
                            <point x="0.5" y="1" />
                            <point x="0.010101" y="0.985816" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingObj003" sid="363063022594923">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="471232371554783" speed="5">
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.507463" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\poltrona.png">
                        <collision-poly>
                            <point x="0.060241" y="0.0746269" />
                            <point x="0.493976" y="0" />
                            <point x="0.795181" y="0.253731" />
                            <point x="0.843373" y="0.492537" />
                            <point x="0.963855" y="0.955224" />
                            <point x="0.0120482" y="0.985075" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingObj004" sid="350470569018416">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116246614175184" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503067" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\sofaSala.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.0306748" />
                            <point x="0.833333" y="0.0920245" />
                            <point x="0.844444" y="0.496933" />
                            <point x="0.888889" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingObj012" sid="698429186680528">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="680485734316186" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503067" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\sofaSala.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.111111" y="1" />
                            <point x="0.155556" y="0.496933" />
                            <point x="0.166667" y="0.0920245" />
                            <point x="0.5" y="0.0306748" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingObj005" sid="102911622327170">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244730957052139" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\puffAmarelo.png">
                        <collision-poly>
                            <point x="0.0555556" y="0.0555556" />
                            <point x="0.5" y="0" />
                            <point x="0.944444" y="0.0555556" />
                            <point x="1" y="0.5" />
                            <point x="0.944444" y="0.944444" />
                            <point x="0.5" y="1" />
                            <point x="0.0555556" y="0.944444" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingObj006" sid="280413854984932">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="571578756274837" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\puffVerde.png">
                        <collision-poly>
                            <point x="0.0555556" y="0.0555556" />
                            <point x="0.5" y="0" />
                            <point x="0.944444" y="0.0555556" />
                            <point x="1" y="0.5" />
                            <point x="0.944444" y="0.944444" />
                            <point x="0.5" y="1" />
                            <point x="0.0555556" y="0.944444" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingObj007" sid="361679456771637">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="412877549357343" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\puffRosa.png">
                        <collision-poly>
                            <point x="0.0555556" y="0.0555556" />
                            <point x="0.5" y="0" />
                            <point x="0.944444" y="0.0555556" />
                            <point x="1" y="0.5" />
                            <point x="0.944444" y="0.944444" />
                            <point x="0.5" y="1" />
                            <point x="0.0555556" y="0.944444" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingObj008" sid="570307429015005">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="243916556714950" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\puffLaranja.png">
                        <collision-poly>
                            <point x="0.0555556" y="0.0555556" />
                            <point x="0.5" y="0" />
                            <point x="0.944444" y="0.0555556" />
                            <point x="1" y="0.5" />
                            <point x="0.944444" y="0.944444" />
                            <point x="0.5" y="1" />
                            <point x="0.0555556" y="0.944444" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingObj009" sid="674262535269479">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363379634436063" speed="5">
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\abajurSala.png">
                        <collision-poly>
                            <point x="0" y="0.189655" />
                            <point x="0.488372" y="0" />
                            <point x="1" y="0.206897" />
                            <point x="0.604651" y="0.5" />
                            <point x="0.883721" y="0.956897" />
                            <point x="0.488372" y="1" />
                            <point x="0.116279" y="0.956897" />
                            <point x="0.372093" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingObj010" sid="871352737581083">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="465548494938063" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\quadro.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivingObj011" sid="701329673730909">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359573093689442" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\SALA\escada.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.791667" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.177083" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TNT" sid="627371125250456">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="973421508054567">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807997325432676" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AleCosta\Desktop\spot\assets\itemDinamite.png">
                        <collision-poly>
                            <point x="0.5" y="0.175" />
                            <point x="0.78125" y="0.4125" />
                            <point x="0.78125" y="0.825" />
                            <point x="0.203125" y="0.8375" />
                            <point x="0.203125" y="0.425" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="933997983767806">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Mouse" uid="73" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
